$navBgColor: #109af7
$ContainerBorder: #F5F5F5
$cardInfoContainerheight: 200px
$persentBGColor: #F5F5F5
$cardInfoContainerWidth: 415px
$colorWarning : #f9bb0d
body
  font-family: Verdana
.navbar
  width: 100%
  height: 60px
  background-color: $navBgColor
.main
  $borderlen: 0px
  width: calc(100% -$borderlen)
  border-width: $borderlen
  border-style: solid
  display: inline-block
.cardInfoContainer
  position: relative
  width: $cardInfoContainerWidth
  float: left
  display: inline-block
  height: $cardInfoContainerheight
  border-width: 3px
  border-style: solid
  border-color: $ContainerBorder
  margin: 10px
  .disconect-cover
    width: $cardInfoContainerWidth
    height: $cardInfoContainerheight
    position: absolute
    z-index: 105
    text-align: center
    i
      font-size: $cardInfoContainerheight*0.6
      line-height: $cardInfoContainerheight
      color: rgba(0,0,0,0.6)
$ratio: 1
$circl-radius: $cardInfoContainerheight * $ratio
$usedColor: #10DDC2
$usedColor: #007cdb
.containerleft
  width: $circl-radius +8px
.GPUPersent
  position: relative
  display: inline-block
  float: left
  margin-left: 8px
  margin-top: $cardInfoContainerheight * (1 - $ratio/2) /2
  overflow: hidden
  div.lock-cover-container
    position: absolute
    bottom: 0
    color: $colorWarning
    height: $circl-radius * 0.5
    // background-color: #FFFFFF
    z-index: 104
    i
      font-size: 32px
      position: absolute
.inerCircle1
  width:  $circl-radius
  height: $circl-radius * 0.5
  border-top-left-radius: $circl-radius
  border-top-right-radius: $circl-radius
  background-color: $usedColor
  position: absolute
  transform: rotate(0deg)
  transform-origin: 50% 100%
  bottom: 0
.inerCircle2
  width:  $circl-radius
  height: $circl-radius * 0.51
  border-top-left-radius: $circl-radius
  border-top-right-radius: $circl-radius
  background-color: $persentBGColor
  transform: rotate(0deg)
  transition: 1s
  transform-origin: 50% 100%
  z-index: 50
$iner-ratio: 0.7
$inter-circl-radius: $circl-radius* $iner-ratio
div.inerCircleCover
  width:  $inter-circl-radius
  height: $inter-circl-radius * 0.5
  position: absolute
  bottom: 0
  border-top-left-radius: $inter-circl-radius
  border-top-right-radius: $inter-circl-radius
  margin-left: $circl-radius *(1 - $iner-ratio)/2 
  background-color: #FFFFFF
  z-index: 100
.cover-text
  z-index: 103
  font-size: 40px
  width: $circl-radius
  position: absolute
  text-align: center
  bottom: 0

.GPUInfo
  float: left
  margin-left: 8px
  .gpu-name
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    font-weight: bold
    margin-top: 10px
    margin-bottom: 6px
  .info-container
    line-height: 28px
    div
      font-family: "Arial Black", Gadget, sans-serif
.title
  position: absolute
  font-size: 1.2em
  font-weight: bold
  margin: 8px 8px
.currentUserInfo
  position: absolute
  width: 400px *0.9
  overflow: hidden
  top: $cardInfoContainerheight * (1 - $ratio/2) /2 + $circl-radius*0.5
  font-size: 0.8em
  font-weight: bold
  margin: 8px 8px
i.label 
  font-size: 20px
  vertical-align: middle
.appdata
  font-size: 1.1em
  font-weight: bold
  line-height: 20px
  height: 20px
  
.appdata > i
  float: left
  line-height: 20px
  font-size: 16px
.appdata  > div
  width: 320px
  float: left
.membar-container
  position: relative
.value-containe
  display: inline-block
  vertical-align: middle
.membar
  height: 18px
  width: 150px
  border-radius: 6px
  background-color: #ef7b7b
  transition: width 0.5s

.mem-val
  position: absolute
  top: 0
  height: 18px
  width: 150px
  line-height: 18px
  text-align: center

.app-value
  line-height: 20px
  display: inline-block
  vertical-align: middle
.hidden
  display: none
  