$navBgColor: #15B7B9
$ContainerBorder: #F5F5F5
$cardInfoContainerheight: 200px
$persentBGColor: #F5F5F5
body
  font-family: Verdana
.navbar
  width: 100%
  height: 60px
  background-color: $navBgColor
.main
  $borderlen: 0px
  width: calc(100% -$borderlen)
  border-width: $borderlen
  border-style: solid
  display: inline-block
.cardInfoContainer
  position: relative
  width: 415px
  float: left
  display: inline-block
  height: $cardInfoContainerheight
  border-width: 3px
  border-style: solid
  border-color: $ContainerBorder
  margin: 10px
$ratio: 1
$circl-radius: $cardInfoContainerheight * $ratio
$usedColor: #10DDC2
.containerleft
  width: $circl-radius +8px
.GPUPersent
  position: relative
  display: inline-block
  float: left
  margin-left: 8px
  margin-top: $cardInfoContainerheight * (1 - $ratio/2) /2
  overflow: hidden
.inerCircle1
  width:  $circl-radius
  height: $circl-radius * 0.5
  border-top-left-radius: $circl-radius
  border-top-right-radius: $circl-radius
  background-color: $usedColor
  position: absolute
  transform: rotate(0deg)
  transform-origin: 50% 100%
  bottom: 0
.inerCircle2
  width:  $circl-radius
  height: $circl-radius * 0.51
  border-top-left-radius: $circl-radius
  border-top-right-radius: $circl-radius
  background-color: $persentBGColor
  transform: rotate(0deg)
  transition: 1s;
  transform-origin: 50% 100%
  z-index: 50
$iner-ratio: 0.7
$inter-circl-radius: $circl-radius* $iner-ratio
div.inerCircleCover
  width:  $inter-circl-radius
  height: $inter-circl-radius * 0.5
  position: absolute
  bottom: 0
  border-top-left-radius: $inter-circl-radius
  border-top-right-radius: $inter-circl-radius
  margin-left: $circl-radius *(1 - $iner-ratio)/2 
  background-color: #FFFFFF
  z-index: 100
.cover-text
  z-index: 103
  font-size: 40px
  width: $circl-radius
  position: absolute
  text-align: center
  bottom: 0
.GPUInfo
  float: left
  margin-left: 8px
.title
  position: absolute
  font-size: 1.2em
  font-weight: bold
  margin: 8px 8px
.currentUserInfo
  position: absolute
  width: 400px *0.9
  overflow: hidden
  top: $cardInfoContainerheight * (1 - $ratio/2) /2 + $circl-radius*0.5
  font-size: 0.8em
  font-weight: bold
  margin: 8px 8px
h3
  margin-top: 6px
  font-size: 1.0em
i.h3 
  font-size: 1.1em
a
  margin-left: 8px
.appdata
  font-size: 1.1em
  font-weight: bold
.appdata > i
  float: left
  font-size: 1.1em
.appdata  > div
  width: 320px
  float: left